{
	"x3model":{
		"colorpal":[
			1, 1, 1, 0.1,
			1, 1, 1, 0.3
		],		
		"vertex":[
			-1, 1, 1, 
			1, -1, 1,
			1, 1, 1,
			-1, -1, 1,
			-1, -1, -1,
			-1, 1, -1,
			1, -1, -1,
			1, 1, -1
		],
		"polygon":[
			{
				"ci":0,
				"vi":[0, 2, 1]
			},
			{
				"ci":0,
				"vi":[0, 1, 3]
			},		
			{
				"ci":0,
				"vi":[0, 3, 4]
			},
			{
				"ci":0,
				"vi":[0, 4, 5]
			},		
			{
				"ci":0,
				"vi":[2, 6, 1]
			},		
			{
				"ci":0,
				"vi":[2, 7, 6]
			},		
			{
				"ci":0,
				"vi":[2, 5, 7]
			},
			{
				"ci":0,
				"vi":[2, 0, 5]
			},
			{
				"ci":0,
				"vi":[1, 6, 4]
			},
			{
				"ci":0,
				"vi":[1, 4, 3]
			},
			{
				"ci":0,
				"vi":[7, 4, 6]
			},
			{
				"ci":0,
				"vi":[7, 5, 4]
			},
			
			{
				"ci":1,
				"vi":[0, 1, 2]
			},
			{
				"ci":1,
				"vi":[0, 3, 1]
			},
			{
				"ci":1,
				"vi":[0, 4, 3]
			},
			{
				"ci":1,
				"vi":[0, 5, 4]
			},
			{
				"ci":1,
				"vi":[2, 1, 6]
			},		
			{
				"ci":1,
				"vi":[2, 6, 7]
			},		
			{
				"ci":1,
				"vi":[2, 7, 5]
			},
			{
				"ci":1,
				"vi":[2, 5, 0]
			},
			{
				"ci":1,
				"vi":[1, 4, 6]
			},
			{
				"ci":1,
				"vi":[1, 3, 4]
			},
			{
				"ci":1,
				"vi":[7, 6, 4]
			},
			{
				"ci":1,
				"vi":[7, 4, 5]
			}							
		]
	}
}
