{
	"x3model":{
		"colorpal":[0.8, 0.8, 0.8, 1],
		"material":[0.25, 0.25, 0.25, 1, 0.4, 0.4, 0.4, 1, 0.774597, 0.774597, 0.774597, 1, 76.8],
		"vertex":[
			-1, 1, 1, 
			1, -1, 1,
			1, 1, 1,
			-1, -1, 1,
			-1, -1, -1,
			-1, 1, -1,
			1, -1, -1,
			1, 1, -1
		],	
		"polygon":[					
			{
				"vi":[2, 0, 3, 1],			
				"ci":0				
			},
			{
				"vi":[0, 5, 4, 3],
				"mi":0
			},
			{
				"vi":[2, 1, 6, 7],
				"mi":0
			},			
			{
				"vi":[2, 7, 5, 0],
				"mi":0
			},
			{
				"vi":[1, 3, 4, 6],
				"mi":0
			},
			{
				"vi":[7, 6, 4, 5],
				"mi":0
			}						
		]
	}
}
