{
	"x3model":{
		"colorpal":[
			0.98, 0.97, 0.72, 1
		],
		"vertex":[
			0, 0.25, -2, 
			0.3, 0.25, 2,
			1, 0.25, 2,
			-1, 0.25, 2,
			-0.3, 0.25, 2,
			-1, 0.25, 2,
			0, -0.25, 2
		],
		"polygon":[
			{
				"ci":0,
				"vi":[0, 1, 2]
			},
			{
				"ci":0,
				"vi":[0, 2, 1]
			},
			{
				"ci":0,
				"vi":[0, 3, 4]
			},
			{
				"ci":0,
				"vi":[0, 4, 3]
			},
			{
				"ci":0,
				"vi":[0, 6, 1]
			},
			{
				"ci":0,
				"vi":[0, 1, 6]
			},		
			{
				"ci":0,
				"vi":[0, 4, 6]
			},		
			{
				"ci":0,
				"vi":[0, 6, 4]
			}			
		]
	}
}
