{
	"x3model":{
		"colorpal":[
			0, 0.7, 0, 1
		],	
		"vertex":[
			1, 0, 1,
			0, 1, 1,
			-1, 0, 1,
			-1, -1, 1,
			1, -1, 1,		
			1, 0, -1,
			0, 1, -1,
			-1, 0, -1,
			-1, -1, -1,
			1, -1, -1						
		],
		"polygon":[
			{
				"ci":0,
				"vi":[0, 1, 2, 3, 4]
			},	
			{
				"ci":0,
				"vi":[0, 5, 6, 1]
			},
			{
				"ci":0,
				"vi":[1, 6, 7, 2]
			},
			{
				"ci":0,
				"vi":[0, 4, 9, 5]
			},			
			{
				"ci":0,
				"vi":[2, 7, 8, 3]
			},		
			{
				"ci":0,
				"vi":[4, 3, 8, 9]
			},
			{
				"ci":0,
				"vi":[6, 5, 9, 8, 7]
			}				
		]
	}
}
