{
	"x3model":{	
		"colorpal":[
			0, 0, 0.7, 1,
			0.7, 0, 0, 1,
			0.7, 0.7, 0, 1,
			0, 0.7, 0, 1,
			0.7, 0.7, 0.7, 1,
			0.7, 0, 0.7, 1
		],
		"vertex":[
			-1, 1, 1, 
			1, -1, 1,
			1, 1, 1,
			-1, -1, 1,
			-1, -1, -1,
			-1, 1, -1,
			1, -1, -1,
			1, 1, -1
		],
		"normal":[
			0, 0, 1,
			-1, 0, 0,
			1, 0, 0,
			0, 1, 0,
			0, -1, 0,
			0, 0, -1
		],
		"polygon":[
			{
				"ci":0,
				"ni":0,
				"vi":[0, 1, 2]
			},
			{
				"ci":0,
				"ni":0,
				"vi":[0, 3, 1]
			},
			{
				"ci":1,
				"ni":1,
				"vi":[0, 4, 3]
			},
			{
				"ci":1,
				"ni":1,
				"vi":[0, 5, 4]
			},
			{
				"ci":2,
				"ni":2,
				"vi":[2, 1, 6]
			},		
			{
				"ci":2,
				"ni":2,
				"vi":[2, 6, 7]
			},		
			{
				"ci":3,
				"ni":3,
				"vi":[2, 7, 5]
			},
			{
				"ci":3,
				"ni":3,
				"vi":[2, 5, 0]
			},
			{
				"ci":4,
				"ni":4,
				"vi":[1, 4, 6]
			},
			{
				"ci":4,
				"ni":4,
				"vi":[1, 3, 4]
			},
			{
				"ci":5,
				"ni":5,
				"vi":[7, 6, 4]
			},
			{
				"ci":5,
				"ni":5,
				"vi":[7, 4, 5]
			}							
		]
	}
}
