{
	"x3scene":{
		"cameras":[
			{
				"crot":[1, 0, 0, 0],
				"drot":[1, 0, 0, 0],
				"dpos":[0, 0, 5]
			}
		],			
		"models":[
			{
				"colorpal":[
					0, 0, 0.7, 1,
					0.7, 0, 0, 1,
					0.7, 0.7, 0, 1,
					0, 0.7, 0, 1,
					0.7, 0.7, 0.7, 1,
					0.7, 0, 0.7, 1
				],
				"vertex":[
					-1, 1, 1, 
					1, -1, 1,
					1, 1, 1,
					-1, -1, 1,
					-1, -1, -1,
					-1, 1, -1,
					1, -1, -1,
					1, 1, -1
				],	
				"polygon":[
					{
						"ci":0,
						"vi":[2, 0, 3, 1]
					},
					{
						"ci":1,
						"vi":[0, 5, 4, 3]
					},
					{
						"ci":2,
						"vi":[2, 1, 6, 7]
					},				
					{
						"ci":3,
						"vi":[2, 7, 5, 0]
					},
					{
						"ci":4,
						"normal":5,
						"vi":[1, 3, 4, 6]
					},
					{
						"ci":5,
						"vi":[7, 6, 4, 5]
					}							
				]
			}
		],
		"objects":[
			{
				"mi":0,
				"pos":[0, 0, 0]
			},
			{
				"mi":0,
				"pos":[2, 2, 0],				
				"rot":[0.8935494590189091, 0.2810390791386782, 0.3501153988688085, 0.0023680706986243],
				"scale":[0.5, 0.5, 0.5]				
			}			
		]
	}
}
